
<!DOCTYPE html>
<html>
<head>
	<title></title>
	        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<header style="height:190px;background-color:;">
		<div class="header_top_area">
		<div class="container">
		<div class="header_top_menu">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="header_social_bookmark">
			<ul>
				  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  <li><a href="#"><i class="fa fa-behance"></i></a></li>
			</ul>
		</div>
		</div>
	</div>
	<!-- header buttom area  -->
	<div class="header_bottom_area">
		<div class="container">
			<div class="row">
				<div class="box1">
					<div class="logo">
						<a href="index.html"><img src="assets/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="box2">
					<div class="opening_time s_header">
						<div><i class="fa fa-clock-o"></i></div>
						<p class="contact_title">Opening Hours</p>
						<p class="uppercase">Mon to fri - 9:00 am to 9:00 pm</p>
						<p class="uppercase">sat 9:00 am to 5:00 pm</p>
					</div>
				</div>
				<div class="box3">
					<div class="call_us s_header">
						<div><i class="fa fa-phone"></i></div>
						<p class="contact_title">Call Us</p>
						<p>+123 456 789</p>
						<p>+123 456 789</p>
					</div>
				</div>
				<div class="box4">
					<div class="email_us s_header">
						<div><i class="fa fa-envelope-o"></i></div>
						<p class="contact_title">Email Us</p>
						<p class="uppercase">INFO@YOUR.COM</p>
						<p class="uppercase">INFO@YOURCOMPANY.COM</p>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- /header buttom area  end ************-->
</header>
<section style="height:50px;background-color:blue;">
	xcbxbxcb
	xc
	xfc
	bxcv
	cv
	bcx
	bc
	bcv
	b
</section>
<aside style="height:50px;background-color:red;"> 
	dsfdsf
</aside>
<article style="height:50px;background-color:black;">
	dsfdsfs
</article>
<footer style="height:50px;background-color:pink;">
	<a>&#169; </a>
</footer>
</body>
</html>
<style type="text/css">
body {
	margin: 0px;/*its is very important*/
    color: #666666;
    font-family: 'Lato', sans-serif;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
/*header top area*/
.container {
	  
	padding-right:15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header_top_area {
    background: #11c3f1 none repeat scroll 0 0;
    height: 40px;
    text-transform: uppercase;
}

.header_top_menu{
	float:left;
}

.header_top_menu ul li{
	display: inline-block;
	margin-top:0px;
	
}
.header_top_menu ul li a {
    font-size: 12px;
}
.header_top_menu ul, .header_social_bookmark ul {
    list-style: outside none none;
     margin: 4px 0 0; 
    padding: 0;
}
.header_top_menu ul li a, .header_social_bookmark ul li a {
    color: #fff;
    display: block;
    font-weight: bold;
    padding: 5px 5px;
}
.header_social_bookmark{
	float: right;
}
.header_social_bookmark ul li{
	display: inline-block;
	
}
a {
   
    text-decoration: none;
}
/*header buttom area*/

.box1{
	float: left;
	width: 30%;
	min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.box2{
	float: left;
	width:20%;
	min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.box3{
	float: left;
	width: 20%;
	min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.box4{
	float: left;
	width: 20%;
	min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.s_header {
    border-right: 1px solid;
    color: #666666;
    line-height: 12px;
    margin-bottom: 30px;
    margin-right: -15px;
    margin-top: 50px;
    padding-left: 50px;
     position: relative; 
}
.logo {
    margin-top: 40px;
}
.s_header > div {
    color: #11c3f1;
    font-size: 30px;
    left: 0;
    margin-top: -7px; 
    position: absolute; 
    top: 0;
}
.email_us.s_header {
    border-right: 0 solid;
}
.contact_title {
    color: #999;
}
p {
    margin: 0 0 10px;
}
/*slider***********************/
.slider_area{
	display: block;
	position: relative;
}









/*MEDEIA QUERIES FOR MOBILE*/
@media  screen and (min-width: 375px )and (max-width: 667px){

/*header buttom area*/
body{
	background-color: #cccccc;
}
.box1{
	width: 100%;
}
.box2{
	width: 100%;
}
.box3{
	width: 100%;
}
}
/*MEDEIA QUERIES FOR TEBLET*/
@media  screen and (min-width: 768px )and (max-width: 1024px){
	
	/*header buttom area*/
.box1{
	float: left;
	width: 30%;
	min-height: 1px;
    padding-right: 15px;
    padding-left: 25px;
}
.box2{
	float: left;
	width:20%;
	min-height: 1px;
    padding-right: 25px;
    padding-left: 15px;
}
.box3{
	float: left;
	width: 20%;
	min-height: 1px;
    padding-right: 25px;
    padding-left: 15px;
}
.email_us.s_header {
    border-right: 0 solid;
    display: none;
}	
}
</style>