		<!DOCTYPE html>
		<html>
		<head>
			<title>2dp-start</title>
			<!--Font-awesome-->
			<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		</head>
		<body>
			<!-- header part -->
			<header style="height:190px;">

				<div class="header_top_area">
					<div class="container">
						<div class="header_top_menu">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="header_social_bookmark">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- /header end***************** -->

				<!-- header buttom area  -->

				<div class="header_bottom_area">
					<div class="container">
						<div class="row">
							<div class="box1">
								<div class="logo">
									<a href="index.html"><img src="assets/logo.png" alt="">
									</a>
								</div>
							</div>
							<div class="box2">
								<div class="opening_time s_header">
									<div><i class="fa fa-clock-o"></i></div>
									<p class="contact_title">Opening Hours</p>
									<p class="uppercase">Mon to fri - 9:00 am to 9:00 pm</p>
									<p class="uppercase">sat 9:00 am to 5:00 pm</p>
								</div>
							</div>
							<div class="box3">
								<div class="call_us s_header">
									<div><i class="fa fa-phone"></i></div>
									<p class="contact_title">Call Us</p>
									<p>+123 456 789</p>
									<p>+123 456 789</p>
								</div>
							</div>
							<div class="box4">
								<div class="email_us s_header">
									<div><i class="fa fa-envelope-o"></i></div>
									<p class="contact_title">Email Us</p>
									<p class="uppercase">INFO@YOUR.COM</p>
									<p class="uppercase">INFO@YOURCOMPANY.COM</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /header buttom area  end ************-->
			</header>

			<!-- main menu -->

			<section style="">
				<div class="mainmenu nav">
					<nav>
						<ul id="nav">
							<li class="current"><a href="#">Home</a>
								<ul>
									<li><a href="index.html">Home Version One</a></li>
									<li><a href="index2.html">Home Version Two</a></li>
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="service-datails.html">Service Datials</a></li>                                      
									<li><a href="get-a-quate.html">Get a quate</a></li>
									<li><a href="single-post.html">single posst</a></li>
									<li><a href="faq.html">faqs</a></li>
									<li><a href="404.html">not found</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="storage-location.html">Team</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li>
								<form action="process.php" class="search-form">
									<div class="form-group has-feedback">
										<label for="search" class="sr-only">Search</label>
										<input type="text" class="form-control" name="search" id="search" placeholder="search">
										<span class="glyphicon glyphicon-search form-control-feedback"></span>
									</div>
								</form>
							</li>                            
						</ul>
					</nav>
				</div>
			</section>
			<!-- /main menu************ -->

			<!-- slider -->
			<slider>
				<div class="container-d">

					<h1>An Unexpected Journey</h1>

					<a class="btn" href="#">Get Started</a>

				</div>
			</slider>
			<!-- /slider************** -->
			<!--  content-->
			<content>
				<div class="cntr" style="    margin: 0 auto;
				font-family: cursive; font-style: normal;
				text-align: center; width: 800px;">
				<span>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</span>
			</div>
		</content>
		<!-- /content************************ -->
		<!-- 2nd slider ********************-->
		<div class="container-slid">
			<img src="assets/trolltunga.jpg" alt="Norway" width="1000" height="300">
			<div class="topright"><h1>Top Right</h1></div>
			<input type="button" name="" value="align anywhere">
		</div>
		<!-- /2nd slider ********************-->
		<!-- aside -->
		<!-- <aside>
		fv
	</aside> -->
	<!-- /aside ****************** -->
</body>
</html>

<style type="text/css">
/*slider csss*/
	div.container-d {
		align-items: center;
		align-self: center;
		background: url('assets/background.jpg') center center;
		/*border-radius: 100%;*/
		display: flex;
		flex-direction: column;
		min-height: 300px;
		justify-content: center;
		width: 1310px;
	}

	h1 {
		color: #fff;
		font-family: 'Playfair Display', serif;
		font-size: 52px;
		font-weight: 900;
		line-height: 46px;
		margin: 0 0 60px 0;
		text-align: center;
		text-shadow: 0px 2px 4px rgba(34,62,66,.75);
		width: 50%;
	}

	a.btn {
		background: linear-gradient(45deg, rgba(255,184,115,0.65) 0%,rgba(255,124,189,0.65) 50%,rgba(108,0,153,0.65) 100%);
		border-radius: 2px;
		box-shadow: 0px 2px 4px rgba(34,62,66,.25);
		color: #fff;
		font-size: 18px;
		letter-spacing: 1px;
		padding: 16px 32px;
		text-decoration: none;
		text-transform: uppercase;
		-webkit-transition: box-shadow 1s ease;
		transition: box-shadow 1s ease;
	}

	a.btn:hover {
		box-shadow: 0px 4px 4px rgba(34,62,66,.5);
		-webkit-transition: box-shadow 1s ease;
		transition: box-shadow 1s ease;
	}

	/*2nd slider css*/
	.container-slid {
    position: relative;
	}

	.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    color: white;
	}

	img { 
    width: 100%;
    height: auto;
	}
	/*main menu*/
	.mainmenu {
		background: rgba(0, 0, 0, 0) url(assets/mainmenu_area_bg.png) repeat-x scroll 0 0;
		height: 53px;
	}
	.mainmenu ul#nav {
		list-style: outside none none;
		margin: 0;
		padding: 0;
		text-align: left;
	}
	.mainmenu ul#nav li.current {
		background: #11c3f1 none repeat scroll 0 0;
	}
	.mainmenu ul#nav li {
		display: inline-block;
	}
	#nav > li {
		position: relative;
	}
	#nav > li ul {
		background: #fff none repeat scroll 0 0;
		opacity: 0;
		left: -2px;
		list-style: outside none none;
		margin: 0;
		padding: 0;
		position: absolute;
		text-align: left;
		transition: all 0.5s ease 0s;
		width: 204px;
		padding-left: 2px;
		z-index: -99999;
		top: 150%;
		visibility: hidden;
	}	
	.mainmenu ul#nav li a {
		color: #fff;
		display: block;
		margin: 0 -2px;
		padding: 17px 20px;
		text-transform: uppercase;
	}
	/*/main menu*/
	body {
		margin: 0px;/*its is very important*/
		color: #666666;
		font-family: 'Lato', sans-serif;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 14px;
		line-height: 1.42857143;
		color: #333;
		background-color: #fff;
	}
	/*header top area*/
	.container {

		padding-right:15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}

	.header_top_area {
		background: #11c3f1 none repeat scroll 0 0;
		height: 40px;
		text-transform: uppercase;
	}

	.header_top_menu{
		float:left;
	}

	.header_top_menu ul li{
		display: inline-block;
		margin-top:0px;

	}
	.header_top_menu ul li a {
		font-size: 12px;
	}
	.header_top_menu ul, .header_social_bookmark ul {
		list-style: outside none none;
		margin: 4px 0 0; 
		padding: 0;
	}
	.header_top_menu ul li a, .header_social_bookmark ul li a {
		color: #fff;
		display: block;
		font-weight: bold;
		padding: 5px 5px;
	}
	.header_social_bookmark{
		float: right;
	}
	.header_social_bookmark ul li{
		display: inline-block;

	}
	a {

		text-decoration: none;
	}
	/*header buttom area*/

	.box1{
		float: left;
		width: 30%;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.box2{
		float: left;
		width:20%;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.box3{
		float: left;
		width: 20%;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.box4{
		float: left;
		width: 20%;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}

	.s_header {
		border-right: 1px solid;
		color: #666666;
		line-height: 12px;
		margin-bottom: 30px;
		margin-right: -15px;
		margin-top: 50px;
		padding-left: 50px;
		position: relative; 
	}
	.logo {
		margin-top: 40px;
	}
	.s_header > div {
		color: #11c3f1;
		font-size: 30px;
		left: 0;
		margin-top: -7px; 
		position: absolute; 
		top: 0;
	}
	.email_us.s_header {
		border-right: 0 solid;
	}
	.contact_title {
		color: #999;
	}
	p {
		margin: 0 0 10px;
	}










	/*MEDEIA QUERIES FOR MOBILE*/
	@media  screen and (min-width: 375px )and (max-width: 667px){

		/*header buttom area*/
		body{
			background-color: #cccccc;
		}
		.box1{
			width: 100%;
		}
		.box2{
			width: 100%;
		}
		.box3{
			width: 100%;
		}
	}
	/*MEDEIA QUERIES FOR TEBLET*/
	@media  screen and (min-width: 768px )and (max-width: 1024px){

		/*header buttom area*/
		.box1{
			float: left;
			width: 30%;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 25px;
		}
		.box2{
			float: left;
			width:20%;
			min-height: 1px;
			padding-right: 25px;
			padding-left: 15px;
		}
		.box3{
			float: left;
			width: 20%;
			min-height: 1px;
			padding-right: 25px;
			padding-left: 15px;
		}
		.email_us.s_header {
			border-right: 0 solid;
			display: none;
		}	
	}
	/*slider***********************/


</style>